//@version=5
indicator(shorttitle="BB", title="Bollinger Bands SM", overlay=true, timeframe="", timeframe_gaps=true)

length1 = input.int(50, minval=1)
src1 = input(close, title="Source")
mult1 = input.float(1.25, minval=0.001, maxval=50, title="StdDev1")
basis1 = ta.sma(src1, length1)
dev1 = mult1 * ta.stdev(src1, length1)
upper1 = basis1 + dev1
lower1 = basis1 - dev1
offset1 = input.int(0, "Offset", minval = -500, maxval = 500)
plot(basis1, "Basis", color=#00FFFF, offset = offset1)
p1 = plot(upper1, "UpperBB1", color=#FF0000, offset = offset1)
p2 = plot(lower1, "LowerBB2", color=#FF0000, offset = offset1)
fill(p1, p2, color=#FF0000)

length2 = input.int(200, minval=1)
src2 = input(close, title="Source")
mult2 = input.float(1.25, minval=0.001, maxval=50, title="StdDev2")
basis2 = ta.sma(src2, length2)
dev2 = mult2 * ta.stdev(src2, length2)
upper2 = basis2 + dev2
lower2 = basis2 - dev2
offset2 = input.int(0, "Offset", minval = -500, maxval = 500)
plot(basis2, "Basis", color=#32CD32, offset = offset2)
p3 = plot(upper2, "UpperBB", color=#FFFD01, offset = offset2)
p4 = plot(lower2, "Lower", color=#FFFD01, offset = offset2)
fill(p3, p4, color=#0c0c8e)

length3 = input.int(14, minval=1)
src3 = input(close, title="Source")
mult3 = input.float(3.2, minval=0.001, maxval=50, title="StdDev3")
basis3 = ta.sma(src3, length3)
dev3 = mult3 * ta.stdev(src3, length3)
upper3 = basis3 + dev3
lower3 = basis3 - dev3
offset3 = input.int(0, "Offset", minval = -500, maxval = 500)
plot(basis3, "Basis", color=#FFFFFF, offset = offset3)
p5 = plot(upper3, "Upper", color=#2962FF, offset = offset3)
p6 = plot(lower3, "Lower", color=#2962FF, offset = offset3)
fill(p5, p6, title = "Background3", color=#00FF00)

length4 = input.int(200, minval=1)
src4 = input(close, title="Source")
mult4 = input.float(5, minval=0.001, maxval=50, title="StdDev4")
basis4 = ta.sma(src4, length4)
dev4 = mult4 * ta.stdev(src4, length4)
upper4 = basis4 + dev4
lower4 = basis4 - dev4
offset4 = input.int(0, "Offset", minval = -500, maxval = 500)
plot(basis4, "Basis", color=#FFFFFF, offset = offset4)
p7 = plot(upper4, "Upper", color=#FF0000, offset = offset4)
p8 = plot(lower4, "Lower", color=#FF0000, offset = offset4)
fill(p7, p8, title = "Background4", color=#A020F0)
