//@version=5
indicator(shorttitle="BB", title="Bollinger Bands SM", overlay=true, timeframe="", timeframe_gaps=true)
length1 = input.int(20, minval=1)
src1 = close, title1="Source"
mult1 = input.float(2.0, minval=0.001, maxval=50, title="StdDev1")
basis1 = ta.sma(src1, length1)
dev1 = mult1 * ta.stdev(src1, length1)
upper1 = basis1 + dev1
lower1 = basis1 - dev1
offset1 = input.int(0, "Offset", minval = -500, maxval = 500)
plot(basis1, "Basis", color=#FF6D00, offset = offset1)
p1 = plot(upper1, "Upper", color=#2962FF, offset = offset1)
p2 = plot(lower1, "Lower", color=#2962FF, offset = offset1)
fill(p1, p2, title = "Background1", color=color.rgb(33, 150, 243, 95))

length2 = input.int(20, minval=1)
src2 = close, title="Source2"
mult2 = input.float(2.0, minval=0.001, maxval=50, title="StdDev2")
basis2 = ta.sma(src2, length2)
dev2 = mult2 * ta.stdev(src2, length2)
upper2 = basis2 + dev2
lower2 = basis2 - dev2
offset2 = input.int(0, "Offset", minval = -500, maxval = 500)
plot(basis1, "Basis", color=#FF6D00, offset = offset2)
p3 = plot(upper2, "Upper", color=#2962FF, offset = offset2)
p4 = plot(lower2, "Lower", color=#2962FF, offset = offset2)
fill(p3, p4, title = "Background2", color=color.rgb(33, 150, 243, 95))
